name: Actions environment inspector
on: [push]
jobs:
  Do-Things:
    runs-on: ubuntu-latest
    steps:
      - run: dpkg -l
      - run: snap list
      - run: snap changes
      - run: w
      - run: uptime
      - run: sudo snap find this-is-wgrant-from-github
      - run: uname -a
      - run: ls -l /var/lib/snapd/snaps
      - run: sudo snap known serial
      - run: echo "Are we all clones? We sure are still. Again. Yep. Hrmph. But, like, why?"
      - run: cat /proc/mounts
      - run: sudo lshw
      - run: echo "SNAPPY_TESTING=1" | sudo tee -a /etc/environment
      - run: sudo systemctl restart snapd
      - run: sleep 10
      - run: sudo snap changes
      - run: sudo snap tasks --last=auto-refresh
      - run: sudo ls -l /var/lib/snapd/assertions/asserts-v0/serial/generic/generic-classic/
